10001;886777777;456782901234G;Geronimo Igor;34;Masculino;07/08/2016;Seguro;700.0;Microbiologia;Nao;Nao;
10002;884454545;12321345621F;Matias Mato;14;Feminino;12/08/2018;Numerario;1500.0;Hematologia;16;2;14;Sim;
10003;884400045;12389745621F;Joao Ferreira;34;Masculino;12/08/2018;Seguro;1500.0;Hematologia;53;19;34;Nao;
10004;884562738;457826719109H;Junior Mega;19;Feminino;13/11/2017;Numerario;1500.0;Hematologia;26;7;19;Sim;
10006;887263546;872637189102K;Estevao Mavuto;14;Feminino;19/06/2019;Numerario;1500.0;Hematologia;14;0;14;Sim;
10008;882516371;672819028372H;Alcides Ferreira;17;Feminino;03/02/2019;Numerario;1500.0;Hematologia;20;3;17;Sim;
10009;887261536;726183526289H;Pedro Baltazar;43;Masculino;13/07/2007;Seguro;700.0;Microbiologia;Nao;Nao;
10010;887261435;765246182615T;Hernesto Julio;34;Feminino;14/03/2013;Numerario;1000.0;Bioquimica;34.0;37.0;38.0;44.0;
10012;887261563;765432567876G;Yugo Igor;12;Feminino;12/09/2019;Cartao;1500.0;Hematologia;12;0;12;Sim;
10013;887261521;654316281726Y;Timotio Alitos;29;Masculino;04/05/2018;Seguro;700.0;Microbiologia;Nao;Nao;
10014;882415361;876543214567G;Rui Orlando;19;Feminino;12/03/2017;Cartao;1500.0;Hematologia;32;13;19;Sim;
10015;887654321;877654132457H;Felisberto Tai;43;Masculino;12/03/2012;Seguro;700.0;Microbiologia;Nao;Nao;
10017;882514351;62514351627Y;Igor Jui;13;Masculino;01/07/2019;Seguro;1500.0;Hematologia;15;2;13;Nao;
10018;884125316;876543214526T;Julio Marua;26;Feminino;21/07/2015;Cartao;1500.0;Hematologia;47;21;26;Sim;
10020;882537168;765423152617Y;Angelina Yugi;7;Feminino;12/09/2019;Cartao;1500.0;Hematologia;8;1;7;Sim;
10022;882516371;726152451627T;Julieta Mario;16;Feminino;12/03/2019;Cartao;1500.0;Hematologia;18;2;16;Sim;
10023;882643516;8261526152617T;Tiom Julio;26;Masculino;13/02/2018;Seguro;700.0;Microbiologia;Nao;Nao;
10025;882536172;726153617281Y;Antinio Murem;13;Masculino;12/03/2019;Seguro;1500.0;Hematologia;15;2;13;Nao;
10026;884152617;271827138272T;Henrico;17;Feminino;12/03/2019;Cartao;1000.0;Bioquimica;17.0;20.0;21.0;27.0;
10027;882516271;243516728126H;Junior Hugo;29;Masculino;12/02/2018;Seguro;1500.0;Hematologia;36;7;29;Nao;
10028;882531637;726152435162K;Hugo Filipe;43;Feminino;13/04/2018;Cartao;1500.0;Hematologia;66;23;43;Sim;
10029;882631546;726315461728S;Walper Mega;27;Masculino;12/04/2017;Seguro;1500.0;Hematologia;39;12;27;Nao;
10030;82631526;827163518;Filipe Dechamps;33;Feminino;03/02/2017;Cartao;1500.0;Hematologia;35;2;33;Sim;